G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2022-08-16T14:47:16+00:00*
G04 #@! TF.ProjectId,filter_board,66696c74-6572-45f6-926f-6172642e6b69,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5+dfsg-1~bpo11+1) date 2022-08-16 14:47:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
