ERC report (Wed Jun 22 20:39:52 2022, Encoding UTF8)

***** Sheet /

***** Sheet /digital_lfo/
[lib_symbol_issues]: Symbol '+3.3V' has been modified in library 'power'.
    ; Severity: warning
    @(166.37 mm, 74.93 mm): Symbol #PWR030 [+3.3V]
[lib_symbol_issues]: Symbol '+3.3V' has been modified in library 'power'.
    ; Severity: warning
    @(237.49 mm, 81.28 mm): Symbol #PWR033 [+3.3V]
[lib_symbol_issues]: Symbol '+3.3V' has been modified in library 'power'.
    ; Severity: warning
    @(256.54 mm, 142.24 mm): Symbol #PWR046 [+3.3V]
[wire_dangling]: Wires not connected to anything
    ; Severity: error
    @(35.56 mm, 154.94 mm): Horizontal Wire, length 15.24 mm
[wire_dangling]: Wires not connected to anything
    ; Severity: error
    @(50.80 mm, 157.48 mm): Horizontal Wire, length 7.62 mm
    @(43.18 mm, 157.48 mm): Vertical Wire, length 29.21 mm

***** Sheet /power_supply/
[lib_symbol_issues]: Symbol '+3.3V' has been modified in library 'power'.
    ; Severity: warning
    @(80.01 mm, 162.56 mm): Symbol #PWR062 [+3.3V]
[lib_symbol_issues]: Symbol '+3.3V' has been modified in library 'power'.
    ; Severity: warning
    @(120.65 mm, 162.56 mm): Symbol #PWR063 [+3.3V]
[lib_symbol_issues]: Symbol '+3.3V' has been modified in library 'power'.
    ; Severity: warning
    @(227.33 mm, 73.66 mm): Symbol #PWR054 [+3.3V]

 ** ERC messages: 8  Errors 2  Warnings 6
