Row	Description	Part	References	Value	Footprint	Quantity Per PCB	Status	Datasheet
1	Unpolarized capacitor	C	C25 C26	100p	C_0805_2012Metric	2	 	~
2	Unpolarized capacitor	C	C7 C14	220p	C_0805_2012Metric	2	 	~
3	Unpolarized capacitor	C	C15 C17 C18 C20	100n	C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2	4	 	~
4	Unpolarized capacitor	C	C29 C30 C31 C32 C33 C34 C35 C36 C37 C38 C39	100n	C_0805_2012Metric	11	 	~
5	Unpolarized capacitor	C	C1 C2 C3 C4 C8 C9 C10 C11 C21 C22 C23 C24	1u	C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2	12	 	~
6	Polarized capacitor	C_Polarized	C5 C12	2u2	CP_Radial_D6.3mm_P2.50mm	2	 	~
7	Polarized capacitor	C_Polarized	C6 C13 C16 C19 C27 C28	10u	CP_Radial_D6.3mm_P2.50mm	6	 	~
8	Light emitting diode	LED	D1 D2	red	LED_0805_2012Metric	2	 	~
9	Dual LED, bidirectional	LED_Dual_Bidirectional	D3 D4	red_green	LED_D5.0mm	2	 	~
10	Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x04	J1	dry_in	Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical	1	 	~
11	Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x07	J3	final_out	Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical	1	 	~
12	Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_02x05_Odd_Even	J4	power_entry	IDC-Header_2x05_P2.54mm_Vertical	1	 	~
13	Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x08	J2	vcf_board_send_receive	Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical	1	 	~
14	50mA Id, 30V Vgs, N-Channel FET Transistor, TO-92	BF245A	Q2 Q4	BF245A	TO-92_Wide	2	 	https://www.onsemi.com/pub/Collateral/BF245A-D.PDF
15	0.5A Id, 60V Vds, N-Channel MOSFET, TO-92	BS170	Q1 Q3	BS170	TO-92_Wide	2	 	https://www.onsemi.com/pub/Collateral/BS170-D.PDF
16	Resistor	R	R15 R21 R23 R29	1k	R_0805_2012Metric	4	 	~
17	Resistor	R	R19 R27	2k	R_0805_2012Metric	2	 	~
18	Resistor	R	R4 R10 R44 R45	3k3	R_0805_2012Metric	4	 	~
19	Resistor	R	R18 R26	4k7	R_0805_2012Metric	2	 	~
20	Resistor	R	R3 R9 R20 R28	10k	R_0805_2012Metric	4	 	~
21	Resistor	R	R8 R14	22k	R_0805_2012Metric	2	 	~
22	Resistor	R	R5 R6 R11 R12	47k	R_0805_2012Metric	4	 	~
23	Resistor	R	R22 R30 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43	100k	R_0805_2012Metric	15	 	~
24	Resistor	R	R1 R2	470k	R_0805_2012Metric	2	 	~
25	Resistor	R	R16 R17 R24 R25	1M	R_0805_2012Metric	4	 	~
26	Resistor	R	R7 R13	2M2	R_0805_2012Metric	2	 	~
27	Trim-potentiometer	R_Potentiometer_Trim	RV4 RV5	50k	Potentiometer_Bourns_3296W_Vertical	2	 	~
28	Dual potentiometer, separate units	R_Potentiometer_Dual_Separate	RV1 RV2 RV3	100k	Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical	3	 	~
29	Switch, dual pole double throw, separate symbols	SW_DPDT_x2	SW1	bypass_switch_A	DPDT_mini_toggle	1	 	~
30	Switch, dual pole double throw, separate symbols	SW_DPDT_x2	SW2	bypass_switch_B	DPDT_mini_toggle	1	 	~
31		NE570	U2	NE570	DIP-16_W7.62mm_Socket	1	 	
32	Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8	TL072	U1 U3 U4 U5 U6	TL072	SOIC-8_3.9x4.9mm_P1.27mm	5	 	http://www.ti.com/lit/ds/symlink/tl071.pdf





Project info:
Schematic:	compressor_distortion
Variant:	default
Revision:	0
Date:	2022-05-26
KiCad Version:	6.0.5+dfsg-1~bpo11+1
Statistics:
Component Groups:	32
Component Count:	109 (62 SMD/ 36 THT)
Fitted Components:	109 (62 SMD/ 36 THT)
Number of PCBs:	1
Total Components:	109
